version: '3.8'
services:
    secunda_mysql:
        image: mysql:8.0
        container_name: secunda_server
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_DATABASE: ${DB_DATABASE:-laravel}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-secret}
            MYSQL_PASSWORD: ${DB_PASSWORD:-secret}
            MYSQL_USER: ${DB_USERNAME:-laravel}
        networks:
            - secunda_network

    secunda_phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: secunda_phpmyadmin_container
        environment:
            PMA_HOST: secunda_mysql
            PMA_USER: ${DB_USERNAME:-laravel}
            PMA_PASSWORD: ${DB_PASSWORD:-secret}
            PHP_INI_SCAN_DIR: /usr/local/etc/php/conf.d
            UPLOAD_LIMIT: 100000000
        ports:
            - "${PHPMYADMIN_PORT-8080}:80"
        networks:
            - secunda_network

    secunda_nginx:
        image: nginx:latest
        container_name: secunda_nginx_container
        ports:
            - "${NGINX_PORT-8005}:80"
        volumes:
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ../:/var/www/secunda
        networks:
            - secunda_network
        extra_hosts:
            - "host.docker.internal:host-gateway"

    secunda_php:
        container_name: secunda_app
        image: php-secunda
        build:
            context: .
            dockerfile: docker/php/Dockerfile
        volumes:
            - ./:/var/www/secunda
        networks:
            - secunda_network

networks:
    secunda_network:
        driver: bridge
